spring.application.name=Store App

spring.datasource.url=jdbc:h2:file:./db/data

spring.liquibase.change-log=classpath:db/changelog/init-changelog.xml
spring.liquibase.enabled=false

spring.h2.console.enabled=true

server.servlet.session.timeout=1m

server.error.include-message=always